<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width. initial-scale=1.0"/>
        
        <title>Pilha</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>

        <div class="corpo-pilha">
            <div class="subcorpo">                
                <a href="index.html">
                     <
                </a>
                <div class="interacoes-pilha">
                    <h1>Pilha</h1>
                    <p class="obs">Máximo: 10 elementos</p>
                    <input type="text" class="elemento-pilha" id="elemento-pilha"></p>
                    <div class="botao-pilha inserir" id="botao-empilhar">empilhar</div>
                    <div class="botao-pilha remover" id="botao-desempilhar">desempilhar</div>
                    <div class="botao-pilha esvaziar" id="botao-esvaziar">esvaziar</div>
                </div>
            </div>
            <div class="subcorpo">
                <div class="elementos-pilha" id="elementos-pilha">  
                </div>
            </div>
        </div>

        <script type="text/javascript" src="script-pilha.js"></script>
    </body>
</html>